<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a class="btn btn-link" href="#">All</a>
                <a class="btn btn-link" href="#">Owned</a>
                <div class="card-group">
                    <div class="card col-4 thumbnail">

                        <img class="card-image-top img-fluid img-thumbnail" src="https://upload.wikimedia.org/wikipedia/en/d/d9/Assassins_Creed_Revelations_Cover.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Assassin's Creed Revelations</h4>
                            <p class="card-text"><strong>Price</strong> - 14.99&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 15.70 GB</p>
                            <p class="card-text">When a man has won all his battles and defeated his enemies; what is left for him to achieve?
                                Ezio Auditore must leave his life behind in search of answers, In search of the truth. In
                                Assassin’s Creed® Revelations, master assassin Ezio Auditore walks in the footsteps of the
                                legendary mentor Altair</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img class="card-image-top img-fluid img-thumbnail" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f1/TombRaider2013.jpg/250px-TombRaider2013.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Tomb Raider</h4>
                            <p class="card-text"><strong>Price</strong> - 19.99&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 32.00 GB</p>
                            <p class="card-text">Tomb Raider explores the intense and gritty origin story of Lara Croft and her ascent from a
                                young woman to a hardened survivor. Armed only with raw instincts and the ability to push
                                beyond the limits of human endurance, Lara must fight to unravel the dark history of a forgotten
                                island to escape its</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img class="card-image-top img-fluid img-thumbnail" src="https://upload.wikimedia.org/wikipedia/en/0/0c/Witcher_3_cover_art.jpg">

                        <div class="card-block">
                            <h4 class="card-title">The Witcher 3: Wild Hunt</h4>
                            <p class="card-text"><strong>Price</strong> - 39.99&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 48.00 GB</p>
                            <p class="card-text">The Witcher: Wild Hunt is a story-driven, next-generation open world role-playing game set in
                                a visually stunning fantasy universe full of meaningful choices and impactful consequences.
                                In The Witcher you play as the professional monster hunter, Geralt of Rivia, tasked with
                                finding a child of prophe</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                        </div>

                    </div>
                </div>
                <div class="card-group">
                    <div class="card col-4 thumbnail">

                        <img class="card-image-top img-fluid img-thumbnail" src="https://upload.wikimedia.org/wikipedia/en/9/98/Saints_Row_The_Third_box_art.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Saints Row The Third</h4>
                            <p class="card-text"><strong>Price</strong> - 13.25&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 18.00 GB</p>
                            <p class="card-text">Years after taking Stilwater for their own, the Third Street Saints have evolved from street
                                gang to household brand name, with Saints sneakers, Saints energy drinks and Johnny Gat bobble
                                head dolls all available at a store near you. The Saints are kings of Stilwater, but their
                                celebrity status has</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img class="card-image-top img-fluid img-thumbnail" src="https://upload.wikimedia.org/wikipedia/en/0/07/Mass_Effect_Andromeda_cover.jpeg">

                        <div class="card-block">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 79.99&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 70.00 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an upcoming action role-playing video game developed by BioWare and
                                published by Electronic Arts for Xbox One, Microsoft Windows and PlayStation 4. The game
                                is scheduled for release in North America on March 21, 2017 and in Europe on March 23, 2017.
                                It will be the fourth en</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
</main>