<!doctype html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <title>Fresh Fruits &amp; Salads</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    </head>
    <body>
        <h1>Favorites</h1>
        <ul>
            <li><a href="#">Banana</a></li>
			<li><a href="#">Watermelon</a></li>
			<li><a href="#">Apple</a></li>
		</ul>
        <h1>Fresh Fruits &amp; Salads</h1>
        <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget mattis neque. Pellentesque sodales lobortis mauris, id aliquam tortor varius vel.
        </p>
        <p>
			In elementum, neque at semper venenatis, eros velit venenatis nulla, sed bibendum ipsum lectus pharetra tellus. Aenean finibus ipsum non dui accumsan, id lobortis dolor tincidunt. In sed imperdiet lectus, at dignissim tortor. Etiam rutrum nibh a neque porttitor vulputate. Donec ut nisi eu leo tempus lacinia in malesuada lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a euismod arcu. Phasellus luctus sollicitudin neque, et bibendum risus consequat id. Aliquam erat volutpat. Curabitur.
		</p>
	</body>
</html>